apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'commons-net:commons-net:3.8.0'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    compile 'mysql:mysql-connector-java:8.0.27'
    compile 'org.hibernate:hibernate-core:5.6.0.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'

}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('brower')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}