# java_learn

./: .gitignore
Rest-sample/: build.gradle
Rest-sample/src/test/java/ru/stqa/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/java_learn/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/java_learn/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/java_learn/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/java_learn/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/java_learn/addressbook/tests/: ContactAddToGroupTest.java  ContactCreationTests.java  ContactDeleteGroupTest.java  ContactDeletionTests.java  ContactEmailAndPhoneTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/java_learn/mantis/appmanager/: ApplicationManager.java  AuthorizationHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  LinkHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SetPasswordHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/java_learn/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/java_learn/mantis/tests/: ChangePasswordTestsWithInnerMail.java  ChangePasswordTestsWithJames.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/java_learn/mantis/tests/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/java_learn/mantis/tests/tests/: TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: firstprogram.java
sandbox/src/main/java/ru/stqa/java_learn/sandbox/: Equality.java  Equation.java  Point.java  firstprogram.java
sandbox/src/test/java/ru/stqa/java_learn/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  Primes.java
